<html>
<head><style>
body
{
text-align : center;
color: white;
height: 100%;
margin: 0;
}

p
{
font-size: 30px;
}
</style>


<link rel="shortcut icon" href="http://www.iconj.com/ico/g/a/gajcncg88t.ico" type="image/x-icon">
<title> My Title Page </title>
<meta name="description" content=" ">
</head>
<body background="https://media.alienwarearena.com/media/Cool-Invoker.jpg">
<div class="bg">
<marquee><h1><img src="https://logosinside.com/uploads/posts/2016-07/dota-2-logo.png" height="250" width="450"></h1></marquee>

<img src="http://www.invokerstournament.com/images/logo_invkrs.png" height="200" width="500"><br>
<img src="http://i.imgur.com/vYzrYms.gif">
<p> I love playing Dota 2. I'm a mid player. Wanna play 1 on 1?</p>
<p> Life isn't about finding yourself. Life is about creating yourself.</p>
<p><a href="https://www.facebook.com/countandres">Contact Me</a></p>
</div>

</body>
</html>